name: Detect Week Day

on:
  pull_request:
    types: [synchronize]

jobs:
  detect-wednesday:
    runs-on: ubuntu-latest
    permissions: 
     pull-requests: write 

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check merge status
        if: ${{ github.event.pull_request.merged }} == 'false'
        run: |
          PR_NUMBER=${{ github.event.pull_request.number }}
          PR_AUTHOR=${{ github.event.pull_request.user.login }}
          # Get the current day of the week (0 = Sunday, 1 = Monday, ..., 6 = Saturday)
          day_of_week=$(date -u +'%w')
          if [ "$day_of_week" -eq 5 ]; then
            echo "MESSAGE=Hey @PR_AUTHOR, thanks for merging your PR! Please deploy it on Monday unless it's critical." >> $GITHUB_ENV
          else
            echo "MESSAGE=Hey @$PR_AUTHOR, thanks for merging your PR! Don't forget to deploy it by following [these steps](https://github.com/Automattic/woocommerce-payments-server/#deploying)." >> $GITHUB_ENV
          fi

      - name: Comment on the PR
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            Bismillah
            ${{ env.MESSAGE }}
          pr_number: ${{ github.event.pull_request.number }}
