name: Detect Folder Changes

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  detect-folder-changes:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Check for changes
        id: check-for-changes
        uses: tj-actions/changed-files@v37
        with:
          paths: 'test/**'

      - name: Print changed files
        if: steps.check-for-changes.outputs.test_any_changed == 'true'
        run: |
          echo "message=Changes detected in the 'test' folder!"

      - name: Print no changes message
        if: steps.check-for-changes.outputs.test_any_changed != 'true'
        run: |
          echo "message=No changes detected in the 'test' folder!"
          
      - name: Add comment to PR
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_ID: ${{ github.event.pull_request.number }}
          message: ${{ env.MESSAGE }}
        run: |
          gh pr comment https://github.com/fashuvo2/deploy-reminder-post-merge/pull/$PR_ID --body="$message"
