name: Detect Folder Changes

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  detect-folder-changes:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Get changed files in the docs folder
        id: changed-files-specific
        uses: tj-actions/changed-files@v37
        with:
          files: test/**

      - name: Run step if any file(s) in the docs folder change
        if: steps.changed-files-specific.outputs.any_changed == 'true'
        run: |
          echo "message=Changes detected in the `test` folder!" >> $GITHUB_ENV
          # echo "One or more files in the docs folder has changed."
          # echo "List all the files that have changed: ${{ steps.changed-files-specific.outputs.all_changed_files }}"
        
      # - name: Check for changes
      #   id: check-for-changes
      #   uses: tj-actions/changed-files@v37
      #   with:
      #     files: test/

      # - name: Print changed files
      #   if: steps.check-for-changes.outputs.test_any_changed == 'true'
      #   run: |
      #     echo "message=Changes detected in the `test` folder!" >> $GITHUB_ENV

      # - name: Print no changes message
      #   if: steps.check-for-changes.outputs.test_any_changed != 'true'
      #   run: |
      #     echo "message=No changes detected in the `test` folder!" >> $GITHUB_ENV
          
      - name: Add comment to PR
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_ID: ${{ github.event.pull_request.number }}
          message: ${{ env.message }}
        run: |
          gh pr comment https://github.com/fashuvo2/deploy-reminder-post-merge/pull/$PR_ID --body="$message"
