name: Detect Week Day

on:
  pull_request:
    types: [synchronize]

jobs:
  detect-wednesday:
    runs-on: ubuntu-latest
    permissions: 
     pull-requests: write 

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check merge status
        if: ${{ github.event.pull_request.merged }} == 'false'
        run: |
          PR_NUMBER=${{ github.event.pull_request.number }}
          PR_AUTHOR=${{ github.event.pull_request.user.login }}
          # Get the current day of the week (0 = Sunday, 1 = Monday, ..., 6 = Saturday)
          day_of_week=$(date -u +'%w')
          if [ "$day_of_week" -eq 5 ]; then
            echo "MESSAGE=Today is Friday!" >> $GITHUB_ENV
          else
            echo "MESSAGE=Today is not Friday!" >> $GITHUB_ENV
          fi
        
      - name: Use message
        run: |
            echo Bismillah
            echo $MESSAGE

      - name: Comment on the PR
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            Bismillah
            ${{ MESSAGE }}
          pr_number: ${{ github.event.pull_request.number }}
